{
  "name": "clawd-conf-mascot",
  "version": "0.1.0",
  "description": "컨퍼런스 안내용 픽셀아트 데스크탑 마스코트 — 웹훅/스케줄/활동 반응",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "notify": "node scripts/send.js"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "electron": "^33.2.0"
  }
}
